QuizzAPI/src/main/resources/schema.graphqls

type Question {
    id_quest : ID!
	intitule : String
	choixUnique : Boolean
	reponsesBonnes : [String]
	reponsesFausses : [String]
	time : Int
	repertoire : Repertoire
}

type Repertoire {
    id_rep : ID!
    nom : String
    questions : [Question]
    professeur : Professeur
}

type Professeur {
    id_ens : ID!
	nom : String
	mail : String
	motdepasse : String
	repertoires : [Repertoire]
}

type Historique {
    id_quest : ID!
    date : String
}

type Query {
    allProfesseurs : [Professeur]
    allQuestions : [Question]
    allRepertoires : [Repertoire]
    allHistoriques : [Historique]
}